# VGAudio

src/VGAudio/: VGAudio.csproj
src/VGAudio.Benchmark/: VGAudio.Benchmark.csproj
src/VGAudio.Cli/: VGAudio.Cli.csproj
src/VGAudio.Tests/: VGAudio.Tests.csproj
src/VGAudio.Tools/: VGAudio.Tools.csproj
src/VGAudio/Codecs/CriHca/: CriHcaEncryptionKeys.cs
