<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	
	<AssemblyName>VGAudioTools</AssemblyName>
    <AssemblyTitle>VGAudio.Tools</AssemblyTitle>
    <Copyright>Copyright © 2016 Alex Barney</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VGAudio\VGAudio.csproj" />
  </ItemGroup>

</Project>